# LocAlarmApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/localarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localarm/: About.java  AddAlarm.java  Alarms.java  EmergencyContacts.java  MainActivity.java  MapsActivity.java  MyAlarm.java  RingAlarm.java  SOS.java  Settings.java  UpdateAlarm.java
app/src/main/java/com/example/localarm/contacts/: AlarmAdapter.java  AlarmModel.java  ContactModel.java  CustomAdapter.java  DbHelper.java
app/src/main/java/com/example/localarm/shakeServices/: ReactivateService.java  SensorService.java  ShakeDetector.java
app/src/main/res/layout/: activity_about.xml  activity_add_alarm.xml  activity_alarms.xml  activity_emergency_contacts.xml  activity_main.xml  activity_maps.xml  activity_ring_alarm.xml  activity_settings.xml  activity_sos.xml  activity_update_alarm.xml  item_alarm.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/localarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
